<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px(recomendáve5555555l), pt, pc

            Medidas Relativas
            em(recomendável), ex, rem, vw,vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Arial', sans-serif
        }

        h2{
            font: bold 2em 'Arial'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perferendis voluptate maiores, tenetur illo dolor repudiandae blanditiis corrupti vitae quam saepe consectetur laboriosam aperiam. Quis ea voluptates repellendus consequuntur amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quasi nostrum ipsam maxime perspiciatis fugiat delectus magnam aspernatur nulla quae deserunt aliquam iusto iure labore, accusamus in provident! Quis, esse? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis atque debitis cupiditate saepe nisi. Vero deleniti ex cupiditate totam delectus incidunt dicta dolor modi ullam, exercitationem asperiores. Ad, fugit ipsum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus repudiandae deserunt numquam fugit voluptate est modi rerum. Ipsum amet nisi excepturi illum? Non, quisquam! Debitis voluptatem temporibus harum omnis ipsa!</p>
</body>
</html>